#  variables de desarrollo 

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=ascendio

# palabra secreta para el token 
SECRET=kalua

# puerto  del server 
PORT=3000

# clave nodemailer correo y pass de autentifiación
NM_USER=pruebavodoocode@gmail.com
NM_PASS=iudhozjwrrgdqdjp

#clave token para enviar email

T_PASS=CarlosAdrianJuanjoYCristian